*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
    font-family: montserrat;
}
:root{
    --purple: #00010F;
    --orange: #FF9900;
    --white: #FFFFFF;
    --ash: #F4F4F4;
    --lightPurple: #00010FEE; 
}
h1{
    font-size: 3.2rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 2rem;
}
p{
    font-size: 1.6rem;
}

main{
    display: grid;
    grid-template-columns: 30% 70%;
}

/* Everything on the left */
.left{
    background: var(--purple);
    color: var(--ash);
}
.left-top{
    padding: 7rem 4rem 7rem 0;
}
.tab{
    display: flex;
    align-items: center;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    padding-left: 4rem;
    border-radius: 0 0.8rem 0.8rem 0 ;
}
.active{
    background: var(--orange);
}
.tab>p{
    font-size: 2rem;
    margin-left: 1.6rem;
}
.lower-tabs{
    margin-top: 7rem;
}
.horizontal{
    background: var(--ash);
    width: 100%;
    height: 0.2rem;
}
.left-bottom{
    padding: 4rem;
    display: flex;
    align-items: center;
}
.user-name{
    margin-left: 2rem;
    font-size: 1.8rem;
    margin-bottom: 0.4rem;
}
.user-org{
    margin-left: 2rem;
    font-size: 1.6rem;
    color: var(--orange);
}

/* Everything on the right */
.right{
    padding: 4rem;
}
.right-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.right-header>div{
    display: flex;
}
.number-board{
    display: flex;
    justify-content: space-between;
    padding: 3.5rem 4.5rem;
    background: var(--purple);
    border-radius: 0.8rem;
    margin-top: 2.4rem;
    margin-bottom: 2.4rem;
}
.number-box{
    color: var(--ash);
    text-align: center;
    font-size: 1.8rem;
}
.number-box-digit{
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 0.4rem;
}
.number-btn{
    background: var(--orange);
    color: var(--ash);
    font-size: 1.6rem;
    padding: 1.4rem;
    border: none;
    border-radius: 0.8rem;
    width: 21rem;
    margin-top: 1.2rem;
}
.vertical{
    background: var(--ash);
    height: 12rem;
    width: 0.2rem;
}


.guide-board{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2.4rem;
}
.guide-box{
    background: var(--ash);
    padding: 2.4rem;
    border-radius: 0.8rem;
    box-shadow: 2px 4px 4px 1px rgba(0, 0, 0, 0.25);
}
.guide-header{
    display: flex;
    align-items: center;
    margin-bottom: 1.2rem;
}
.guide-header>div{
    margin-right: 0.6rem;
}
.guide-box>p{
    width: 37rem;
}
.guide-btn{
    background: var(--purple);
    color: var(--ash);
    font-size: 1.6rem;
    padding: 1.4rem;
    border: none;
    border-radius: 0.8rem;
    width: 100%;
    margin-top: 1.2rem;
}




.organization-board{
    background: var(--purple);
    color: var(--ash);
    padding: 2.4rem;
    border-radius: 0.8rem;
}
.organization-header{
    display: flex;
    justify-content: space-between;
    align-items: center ;
}
.organization-btn{
    background: var(--orange);
    color: var(--ash);
    font-size: 1.6rem;
    padding: 1.4rem 2.4rem;
    border: none;
    border-radius: 0.8rem;
    margin-top: 1.2rem;
}

table{
    color: var(--ash);
    text-align: left;
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
th, td{
    font-size: 1.6rem;
    padding: 0.6rem;
}
.view-all-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--orange);
}
.view-all-btn>div{
    margin-right: 1.4rem;
}